# Public key for verifying QR code signatures.
# This value is safe to expose in the client application.
#
# Get this value by running the key generation script:
# ./scripts/generate-qr-keys.sh
#
# Then, either set it here for local development or create an EAS Secret
# for production builds.
#
# Example:
# EXPO_PUBLIC_QR_PUBLIC_KEY_PEM="-----BEGIN PUBLIC KEY-----\nMFkwEwYHKoZIz... \n-----END PUBLIC KEY-----"

EXPO_PUBLIC_QR_PUBLIC_KEY_PEM=""