EXPO_PUBLIC_QR_PUBLIC_KEY_PEM="-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA2obotZeX/Q6W+gXEVFJ0
1t7/4DoRE59DaDrjsnuzriacXXInGTtFQD/SCkT5f2cSqhlDqFocD5ZsDJ35Ptaa
u1C6f2AUbJ+whql3HzxSmi34nsVaIkYNXQOppxHAMqQXGL7eZct8W6qi3QhTYSoj
Vq3FZjhcGEy5BpJsbXpN7p/ZtEX/ovtebfkIrSsOkk30rI27DlL2otsX/ZT7pJ2C
adNKVrHXnRpjLrQWDx9QabZ+UYgyvWnaX++MTvM864MWPZNi6ZFiOVL1nKq9f5K9
Wpsjf1LwY5tfn/KJFbi6j0vewOB9u4JLqhU/LKd6O2dVS13ZXmt9uFeIir11aI4X
HwIDAQAB
-----END PUBLIC KEY-----"
